- for pair in @pairs
  .card
    .card-content
      .card-title
        = link_to pair
          = get_full_title_of_pair(pair)
          - if pair.last_ticker.present?
            span.right = pair.last_ticker.bid
