javascript:
  App.cable.subscriptions.create("TickersNotificationsChannel", {
    received: function(data) {
      data.tickers.forEach(function(item) {
        $(`a[data-pair-id="${item['pair_id']}"] .right`).html(item['bid']);
      });
    }
  });

- for pair in @pairs
  .card
    .card-content
      .card-title
        = link_to pair, { 'data-pair-id': "#{pair.id}"}
          = get_full_title_of_pair(pair)
          - if pair.last_ticker.present?
            span.right = pair.last_ticker.bid
