.card
  .card-content
    span.card-title
      | #{@pair.base_currency.title} - #{@pair.quote_currency.title}
      = link_to 'Tickers', pairs_path, { class: 'right' }
    h1 = @pair.last_ticker.bid
