div
  = link_to pairs_path
    | Back to pairs
.card
  .card-content
    span.card-title
      = get_full_title_of_pair(@pair)
      = link_to 'Tickers', tickers_pair_path(@pair), { class: 'right' }
    h1 = @pair.last_ticker.bid
