- if @currencies.empty?
  h1 There are not any information about currencies
- else
  - for row in @currencies.each_slice(3)
    .row
      - for currency in row
        .col.s4
          .card
            .card-content
              span.card-title
                strong = currency.title
                | &nbsp; #{currency.full_name}
