javascript:
  App.cable.subscriptions.create("TickersNotificationsChannel", {
    received: function(data) {
      data.tickers.forEach(function(item) {
        $(`a[data-pair-id="${item['pair_id']}"] .bid`).html(item['bid']);
      });
    }
  });

- if @currencies.empty?
  h1 There are not any information about currencies
- else
  - for row in @currencies.each_slice(2)
    .row
      - for currency in row
        .col.s6
          .card
            .card-content
              span.card-title
                strong = currency.title
                | &nbsp; #{currency.full_name}

              - for pair in currency.pairs
                - if pair.last_ticker.present?
                  div
                    = link_to pair, { class: "ticker", 'data-pair-id': pair.id }
                      span.bid = pair.last_ticker.bid
                      |  #{pair.quote_currency.title}
