doctype html
html
  head
    title Icobox Test App
    == csrf_meta_tags

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.blue-grey
      .nav-wrapper
        .container
          .brand-logo Icobox Test App
          ul.right
            li = link_to 'Currencies', currencies_path
            li = link_to 'Pairs', pairs_path
    .main.container
      == yield
